name	user	system	elapsed
I.R	0.000	0.000	0.003	
botev	0.040	0.004	0.043	
concordia.age	0.088	0.072	0.083	
concordia.plot	0.060	0.044	0.052	
discordia.age	0.104	0.188	0.080	
ellipse	0.008	0.008	0.010	
examples	0.088	0.096	0.083	
kde	0.240	0.012	0.242	
kde.plot	0.164	0.000	0.166	
kdes	2.832	0.000	2.833	
lambda	0.000	0.000	0.001	
plot.KDE	0.196	0.000	0.196	
plot.KDEs	2.804	0.008	2.810	
read.data	0.064	0.000	0.065	
read.matrix	0.048	0.004	0.049	
settings	0.008	0.000	0.004	
yorkfit	0.020	0.040	0.022	
