name	user	system	elapsed
age	0.072	0.004	0.076	
botev	0.016	0.004	0.020	
cadplot	0.028	0.000	0.026	
concordia.age	0.048	0.000	0.047	
concordiaplot	0.048	0.000	0.047	
discordia.age	0.048	0.000	0.048	
ellipse	0.004	0.000	0.005	
examples	1.792	0.012	1.801	
iratio	0.004	0.000	0.001	
kde	1.932	0.012	1.942	
kdeplot	0.112	0.004	0.116	
lambda	0.000	0.000	0.001	
plot.KDE	0.108	0.004	0.111	
plot.KDEs	1.668	0.000	1.664	
read.data	0.048	0.004	0.052	
read.matrix	0.052	0.000	0.053	
settings	0.004	0.004	0.006	
yorkfit	0.012	0.004	0.015	
